<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Videobase Agencia" />
	<meta name="description" content="---" />
	<meta name="Resource-type" content="Document" />
	<style></style>
	<title>Creciendo Una Nación</title>
	<link rel="stylesheet" href="libs/css/bootstrap.css">
	<link rel="stylesheet" href="libs/css/normlize.css">
    <link rel="stylesheet" href="libs/css/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="libs/css/owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="libs/css/owlcarousel/animate.css">	
	<link rel="stylesheet" href="style.css">
	<!-- METATAGS PARA POSICIONAR -->
	<meta name="Title" content="Creciendo una nacion ...">
	<meta name=”description” content="Creciendo una nacion ... 140 caracteres ..." />
	<meta name="description" content="Creciendo una nacion ..."/>
	<!-- <meta property="og:image" content="<?php //bloginfo('template_url'); ?>/img/redes-compartir.jpg" /> -->
	<meta property="og:title" content="Creciendo una nacion ..." />
	<meta property="og:type" content="Landing Page" />
	<meta property="og:description" content="Creciendo una nacion ... 140 caracteres ...">
	<meta property="og:url" content="Creciendo una nacion ... url ..." />
	 
	<meta name="twitter:card" content="Landing Page" />
	<meta name="twitter:site" content="@..." />
	<meta name="twitter:title" content="Creciendo una nacion ..." />
	<meta name="twitter:description" content="Creciendo una nacion ... 140 caracteres ..." />
	<!-- <meta name="twitter:image" content="<?php //bloginfo('template_url'); ?>/img/redes-compartir.jpg" /> -->
</head>
<body>
	<main>
		<section id="header">
			<div class="titulo-landing">
				<h1><span>Creciendo</span> Una nación</h1>
			</div>
			<div class="logo-empresa">
				<img class="img-responsive" src="img/logo-bancoldex.png" alt="">
			</div>
			
		</section>
		<section id="video-bancoldex">
			<div class="owl-carousel owl-theme slider-inicio">
				<div class="item">
					<img class="img-responsive " src="img/imagen-slider-1.jpg" />
				</div>
				<div class="item">
					<img class="img-responsive " src="img/imagen-slider-1.jpg" />
				</div>				
			</div>		
		</section>
		<section id="informacion">
			<div class="info-texto">
				<h2>
					Creciendo una nación es una <span>serie web</span>
				</h2>
				<p>
					Phasellus scelerisque lacinia odio a dictum. Sed quis sagittis quam. Mauris in tortor quis leo aliquet elementum. Etiam nec nisl commodo dolor scelerisque lacinia pretium et elit. Aliquam condimentum porttitor felis quis mattis. Curabitur sed aliquam ligula, non eleifend purus. In sit amet ultrices ante, tincidunt elementum ligula. Donec at lectus est.
				</p>
			</div>
			<div class="info-imagen">
				<img src="img/imagen-colombia.png" alt="">
			</div>
		</section>
		<section id="footer">
			<div class="logos-patrocinadores">
				<div class="logo">
					<img src="img/logo-footer-industria.png" alt="">
				</div>
				<div class="separador">
					<img src="img/separador.png" alt="">
				</div>
				<div class="logo">
					<img src="img/logo-footer-bancoldex.png" alt="">
				</div>
				<div class="separador">
					<img src="img/separador.png" alt="">
				</div>				
				<div class="logo">
					<img src="img/logo-footer-nuevo-pais.png" alt="">
				</div>
			</div>
			<div class="redes-sociales">
				<div class="cont-redes">
					<div class="siguenos">
						Síguenos en:
					</div>
					<div class="red">
						<a href=""><img src="img/redes-sociales/fb.png" alt=""></a>
					</div>
					<div class="red">
						<a href=""><img src="img/redes-sociales/tw.png" alt=""></a>
					</div>
					<div class="red">
						<a href=""><img src="img/redes-sociales/ln.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>	
	<script src="libs/js/bootstrap.js"></script>
    <script src="libs/js/owlcarousel/owl.carousel.js"></script>	
	<script src="libs/js/main.js"></script>
</html>