<!DOCTYPE html>
<html lang="en">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
	<meta name="author" content="Videobase Agencia" />
	<meta name="description" content="---" />
	<meta name="Resource-type" content="Document" />
	<style></style>
	<title>Creciendo Una Nación</title>
	<link rel="stylesheet" href="libs/css/bootstrap.css">
	<link rel="stylesheet" href="libs/css/normlize.css">
    <link rel="stylesheet" href="libs/css/owlcarousel/owl.carousel.css">
    <link rel="stylesheet" href="libs/css/owlcarousel/owl.theme.default.css">
    <link rel="stylesheet" href="libs/css/owlcarousel/animate.css">	
	<link rel="stylesheet" href="style.css">
	<!-- METATAGS PARA POSICIONAR -->
	<meta name="Title" content="Creciendo una nacion ...">
	<meta name=”description” content="Creciendo una nacion ... 140 caracteres ..." />
	<meta name="description" content="Creciendo una nacion ..."/>
	<!-- <meta property="og:image" content="<?php //bloginfo('template_url'); ?>/img/redes-compartir.jpg" /> -->
	<meta property="og:title" content="Creciendo una nacion ..." />
	<meta property="og:type" content="Landing Page" />
	<meta property="og:description" content="Creciendo una nacion ... 140 caracteres ...">
	<meta property="og:url" content="Creciendo una nacion ... url ..." />
	 
	<meta name="twitter:card" content="Landing Page" />
	<meta name="twitter:site" content="@..." />
	<meta name="twitter:title" content="Creciendo una nacion ..." />
	<meta name="twitter:description" content="Creciendo una nacion ... 140 caracteres ..." />
	<!-- <meta name="twitter:image" content="<?php //bloginfo('template_url'); ?>/img/redes-compartir.jpg" /> -->
</head>
<body>
	<main>
		<section id="header">
			<div class="titulo-landing">
				<h1><span>Creciendo</span> Una nación</h1>
			</div>
			<div class="logo-empresa">
				<img class="img-responsive" src="img/logo-bancoldex.png" alt="">
			</div>
		</section>
		<section id="video-bancoldex">
			<div class="titulares-video">
				<div class="titulares-video-cont">
					<div class="cont-abs">
						<div class="dropdown temporadas">
						  <div class="span">
						  		<span>Eleguir temporada</span>
								<div class="icono-bajar">
									<img src="img/drop-down.png" alt="">
								</div>
						  </div>
						  <div class="dropdown-content">
						    <div class="dropdown-item"><p>Temporada 1</p></div>
						    <div class="dropdown-item"><p>Temporada 2</p></div>
						    <div class="dropdown-item"><p>Temporada 3</p></div>
						  </div>
						</div>
						<div class="dropdown capitulos">
						  <div class="span">
						  		<span>Eleguir Capitulo</span>
								<div class="icono-bajar">
									<img src="img/drop-down.png" alt="">
								</div>
						  </div>
						  <div class="dropdown-content">
						    <div class="dropdown-item"><p>Capitulo 1</p></div>
						    <div class="dropdown-item"><p>Capitulo 2</p></div>
						    <div class="dropdown-item"><p>Capitulo 3</p></div>
						  </div>
						</div>
						<div class="titulo-capitulo">
							<h2>Título del <span>Capítulo</span></h2>
							<div class="snippet-capitulo">
								<p>
									“El horizonte de una compañía es hasta donde llegue su imaginación”
									Christian Daes, Tecnoglass.
								</p>
							</div>
						</div>
						<div class="ver-capitulo">
							<p>
								Ver capitulo
							</p>
						</div>
					</div>
				</div>	
			</div>
			<div class="volver-seleccion-capt">
				<img src="img/entrar-menu.png" alt="">
			</div>
			<div class="slider-video">
				<iframe class="video" src="https://www.youtube.com/embed/zj9BLnL5EiQ?rel=0" frameborder="0" allowfullscreen></iframe>
			</div>
		</section>
		<section id="informacion" class="interior-seccion-capitulo">
			<div class="info-imagen interior-capitulo"></div>
			<div class="info-texto interior-capitulo">
				<h2>
					Titulo Capítulo <span>serie web</span>
				</h2>
				<p>
					Phasellus scelerisque lacinia odio a dictum. Sed quis sagittis quam. Mauris in tortor quis leo aliquet elementum. Etiam nec nisl commodo dolor scelerisque lacinia pretium et elit. Aliquam condimentum porttitor felis quis mattis. Curabitur sed aliquam ligula, non eleifend purus. In sit amet ultrices ante, tincidunt elementum ligula. Donec at lectus est.
				</p>
			</div>
		</section>
		<section id="soundCloud">
			<div class="cont-soundCloud">
				<div class="soundCloud-item">
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/353947889&amp;color=%23ffdf4c&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
				</div>
				<div class="soundCloud-item">
					<iframe width="100%" height="166" scrolling="no" frameborder="no" src="https://w.soundcloud.com/player/?url=https%3A//api.soundcloud.com/tracks/353949635&amp;color=%23ffdf4c&amp;auto_play=false&amp;hide_related=false&amp;show_comments=true&amp;show_user=true&amp;show_reposts=false&amp;show_teaser=true"></iframe>
				</div>
			</div>
		</section>
		<section id="infografico">
			<div class="owl-carousel owl-theme slider-infografico">
				<div class="item">
					<img class="img-responsive " src="img/infografico-1.jpg" />
				</div>
				<div class="item">
					<img class="img-responsive " src="img/infografico-2.jpg" />
				</div>
			</div>
		</section>
		<section id="footer">
			<div class="logos-patrocinadores">
				<div class="logo">
					<img src="img/logo-footer-industria.png" alt="">
				</div>
				<div class="separador">
					<img src="img/separador.png" alt="">
				</div>
				<div class="logo">
					<img src="img/logo-footer-bancoldex.png" alt="">
				</div>
				<div class="separador">
					<img src="img/separador.png" alt="">
				</div>				
				<div class="logo">
					<img src="img/logo-footer-nuevo-pais.png" alt="">
				</div>
			</div>
			<div class="redes-sociales">
				<div class="cont-redes">
					<div class="siguenos">
						Síguenos en:
					</div>
					<div class="red">
						<a href=""><img src="img/redes-sociales/fb.png" alt=""></a>
					</div>
					<div class="red">
						<a href=""><img src="img/redes-sociales/tw.png" alt=""></a>
					</div>
					<div class="red">
						<a href=""><img src="img/redes-sociales/ln.png" alt=""></a>
					</div>
				</div>
			</div>
		</section>
	</main>
</body>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.js"></script>	
	<script src="libs/js/bootstrap.js"></script>
    <script src="libs/js/owlcarousel/owl.carousel.js"></script>	
	<script src="libs/js/main.js"></script>
</html>